# Out of Pip's control

python3-dev : on debian this is straight forward, windows users btfo

tensorflow : best to have the gpu accelerated version but cpu is fine too, its just going to be slow as hell

sox : sound processing utility used mainly when converting training from mozilla into something usable for the actual training
	Installed via `sudo apt install sox` on Debian unstable

